<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ilham God</title>
	<link rel="icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav id="navBar">
		<div>
			<h1>Aksara Jawa Kuno</h1>
		</div>
		<ul id="Navigator">
			<li><a href="#Hero">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Project">Project</a></li>
		</ul>
	</nav>
	<main>
		<div class="container" id="Hero">

		</div>
		<div class="container" id="About">

		</div>
		<div class="container" id="Project">

		</div>
		<div class="container" id="Contact">

		</div>
	</main>
	<footer>

	</footer>
	<script src="index.js"></script>
</body>
</html>